<!DOCTYPE html>
<html lang="ru  ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <title>Air Asia</title>
</head>
<body>
    <div class="wrapper main-page-wrapper">
    <header class="header">
        <a href="/" class="logo">
            <img src="./images/лого.png" alt="Logo image" class="logo__img">
        </a>
        <nav class="menu">
            <ul class="menu__list">
                <li class="menu__item">
                    <a href="#" class="menu__link">Главная</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">Услуги</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">Отзывы</a>
                </li>
            </ul>
        </nav>
        <address class="contacts">
        <a href="tel:+78007003030" class="contacts__phone">8 800 700 30 30</a>
        <div class="contacts__workhours">График работы</div>
        </address>
    </header>
<main class="main">
    <div class="preview">
        <div class="preview__title">
            Авторские туры по Азии
        </div>
        <div class="preview__text">Открой для себя Азию</div>
        <button class="btn btn--color--red btn--width--big">Подробнее</button>
    </div>
    <div class="features">
        <div class="features__title">
            Горящие туры
            <img src="./images/flame.png" alt="fire" class="features__title-fire">
        </div>
        <ul class="features__list">
            <li class="features__item">
                <div class="features__icon">
                    <img src="./images/river.png" alt="features icon" class="features__img-icon"  />  
                </div>
            <div class="features__content">
                <div class="features__subtitle">
                    Таиланд
                </div>
                <div class="features__desc">
                    <div class="features__desc-block">
                        <img src="./images/calendar.png" alt="calendar" class=features__desk-block-icon>
                        <span class="features__desc-block-time">7-12 ночей</span>
                    </div>
                    <div class="features__desc-block">
                        <img src="./images/meal.png" alt="food" class=features__desk-block-icon>
                        <span class="features__desc-block-meal">Завтраки</span>
                    </div>
                </div>
                <div class="features__text">
                    Равным образом постоянное обеспечениенашей деятельности позволяетоценить значение систем массового участия.
                </div>
            </div>
            <button class="features__btn btn btn--color--white">Смотреть</button>
            </li>
            <li class="features__item">
                <div class="features__icon">
                    <img src="./images/pool.png" alt="features icon" class="features__img-icon"  />  
                </div>
            <div class="features__content">
                <div class="features__subtitle">
                    Бали
                </div>
                <div class="features__desc">
                    <div class="features__desc-block">
                        <img src="./images/calendar.png" alt="calendar" class=features__desk-block-icon>
                        <span class="features__desc-block-time">7-12 ночей</span>
                    </div>
                    <div class="features__desc-block">
                        <img src="./images/meal.png" alt="food" class=features__desk-block-icon>
                        <span class="features__desc-block-meal">Завтраки</span>
                    </div>
                </div>
                <div class="features__text">
                    Равным образом постоянное обеспечениенашей деятельности позволяетоценить значение систем массового участия.
                </div>
            </div>
            <button class="features__btn btn btn--color--red">Смотреть</button>
            </li>
            <li class="features__item">
                <div class="features__icon">
                    <img src="./images/ocean.png" alt="features icon" class="features__img-icon"  />  
                </div>
            <div class="features__content">
                <div class="features__subtitle">
                    Индонезия
                </div>
                <div class="features__desc">
                    <div class="features__desc-block">
                        <img src="./images/calendar.png" alt="calendar" class=features__desk-block-icon>
                        <span class="features__desc-block-time">7-12 ночей</span>
                    </div>
                    <div class="features__desc-block">
                        <img src="./images/meal.png" alt="food" class=features__desk-block-icon>
                        <span class="features__desc-block-meal">Завтраки</span>
                    </div>
                </div>
                <div class="features__text">
                    Равным образом постоянное обеспечениенашей деятельности позволяетоценить значение систем массового участия.
                </div>
            </div>
            <button class="features__btn btn btn--color--white">Смотреть</button> 
        </ul>
    </div>
     <div class="news">
         <div class="news__title">Новости и акции</div>
         <ul class="news__list">
             <li class="news__item">
                 <img src="./images/plain.png" alt="Путевки на НГ" class="news__cover">
                 <div class="news__content">
                     <time class="news__date">
                         <span class="news__date-month">Декабрь</span>
                         <span class="news__date-year">2019</span>
                     </time>
                     <div class="news__subtitle">Дешевые путевки на Новый Год!</div>
                     <div class="news__text">Проведи Новый год в Тайланде</div>
                 </div>
             </li>
             <li class="news__item">
                <img src="./images/Surfer.png" alt="Серфинг" class="news__cover">
                <div class="news__content">
                    <time class="news__date">
                        <span class="news__date-month">Декабрь</span>
                        <span class="news__date-year">2019</span>
                    </time>
                    <div class="news__subtitle">Акция для серфингистов!</div>
                    <div class="news__text">В сезон больших волн скидка на путевку в Тайланд на остров серфингистов. Удачного пути!</div>
                </div>
            </li>
         </ul>
         <div class="paginator">
             <div class="paginator__display">
                 Страница <span class="paginator__display-current">1</span> из 
                 <span class="paginator__display-all">7</span>
             </div>
             <ul class="paginator__list">
                 <li class="paginator__item paginator__item--active">
                     <a href="#" class="paginator__link">1</a>
                 </li><li class="paginator__item">
                    <a href="#" class="paginator__link">2</a>
                </li><li class="paginator__item">
                    <a href="#" class="paginator__link">3</a>
                </li><li class="paginator__item">
                    <a href="#" class="paginator__link">4</a>
                </li><li class="paginator__item">
                    <a href="#" class="paginator__link">5</a>
                </li><li class="paginator__item">
                    <a href="#" class="paginator__link">6</a>
                </li><li class="paginator__item">
                    <a href="#" class="paginator__link">7</a>
                </li>
             </ul>
         </div>
     </div>
     <div class="about">
        <img src="./images/mountains.png" alt="about image" class="about__img">
        <div class="about__content">
            <div class="about__title">О нас</div>
            <div class="about__text">
            <p> 
                Сайт рыба текст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста раба на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</div>
            </p>
                <button class="btn btn--color--red btn--width--big">Подробнее</button>
        </div>
    </div>
</main>
<footer class="footer">
    <a href="#" class="logo">
        <img src="./images/лого.png" alt="Logo image" class="logo__img">
    </a>
    <nav class="menu">
        <ul class="menu__list">
            <li class="menu__item">
                <a href="#" class="menu__link">Главная</a>
            </li>
            <li class="menu__item">
                <a href="#" class="menu__link">Услуги</a>
            </li>
            <li class="menu__item">
                <a href="#" class="menu__link">Отзывы</a>
            </li>
        </ul>
    </nav>
    <div class="socials">
        <ul class="socials__list">
            <li class="socials__item socials__item--telegram">
                <a href="#" class="socials__link">
                    <img src="./images/telegram.png" alt="socials icon" class="socials__icon">
                </a>
            </li>
            <li class="socials__item">
                <a href="#" class="socials__link socials__item--vk">
                    <img src="./images/vk.png" alt="socials icon" class="socials__icon">
                </a>
            </li>
            <li class="socials__item socials__item--facebook">
                <a href="#" class="socials__link">
                    <img src="./images/f.png" alt="socials icon" class="socials__icon">
                </a>
            </li>
            <li class="socials__item socials__item--intagram">
                <a href="#" class="socials__link">
                    <img src="./images/in.png" alt="socials icon" class="socials__icon">
                </a>
            </li>
        </ul>
    </div>
    <address class="contacts">
        <div class="contact__text">Бесплатный звонок по России</div>
        <a href="tel:+78007003030" class="contacts__phone">8 800 700 30 30</a>
        </address>
</footer>
  </div>  
</body>
</html>